Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.cycrisec.static.profile;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: CipVamprofile,
 CipVamprofile.CipVamLibrary.BasicDT,
 CipVamprofile.CipVamLibrary.BasicDT.impl,
 CipVamprofile.CipVamLibrary.BasicNFP_Types,
 CipVamprofile.CipVamLibrary.BasicNFP_Types.impl,
 CipVamprofile.CipVamLibrary.BasicNFP_Types.util,
 CipVamprofile.CipVamLibrary.GeometricDT,
 CipVamprofile.CipVamLibrary.GeometricDT.impl,
 CipVamprofile.CipVamLibrary.GeometricDT.util,
 CipVamprofile.CipVamLibrary.MARTE_DataTypes,
 CipVamprofile.CipVamLibrary.MARTE_DataTypes.impl,
 CipVamprofile.CipVamLibrary.MARTE_PrimitivesTypes,
 CipVamprofile.CipVamLibrary.MARTE_PrimitivesTypes.impl,
 CipVamprofile.CipVamLibrary.MeasurementUnits,
 CipVamprofile.CipVamLibrary.MeasurementUnits.impl,
 CipVamprofile.CipVamLibrary.StructuredDT,
 CipVamprofile.CipVamLibrary.StructuredDT.impl,
 CipVamprofile.CipVamLibrary.StructuredDT.util,
 CipVamprofile.impl,
 CipVamprofile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
