<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/es.unizar.disco.cycrisec.static.profile/src" modelPluginID="es.unizar.disco.cycrisec.static.profile"
    modelName="CIP_VAM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.genmodel#//MARTE_Library ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.genmodel#//MARTE_Library/BasicNFP_Types"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>cipvam.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="CipVamprofile" disposableProviderFactory="true"
      ecorePackage="CipVamprofile.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//OperatorType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//OperatorType/human"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//OperatorType/drone"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//BooleanOperator">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//BooleanOperator/and"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//BooleanOperator/or"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//BooleanOperator/xor"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="CipVamprofile.ecore#//Item">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Item/asset"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Item/base_Classifier"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="CipVamprofile.ecore#//Physical">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Physical/shape"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Physical/volume"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Physical/opacity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Site"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Interface">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Interface/exposures"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Object">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Object/requests"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Object/location"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Object/multiplicity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Service">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Service/base_UseCase"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Service/providedBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Service/execProb"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Attack">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Attack/duration"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Attack/tactic"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Attack/threats"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Attack/attacker"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Attack/base_Activity"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Attack/base_UseCase"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Attacker">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Attacker/multiplicity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Attacker/skill"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Attacker/firmness"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Attacker/base_Actor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Action">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Action/duration"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Action/kind"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Action/failure"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Action/triggeredBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Action/occurenceProb"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Action/effects"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Action/weapon"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Action/attacker"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Action/base_ActivityNode"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="CipVamprofile.ecore#//Protection">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Protection/cost"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Protection/successProb"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Protection/protects"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Protection/forbidden"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Protection/mandatory"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Protection/counteracts"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Protection/exposes"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Protection/multiplicity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Equipment">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Equipment/nature"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Equipment/failureRate"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Equipment/application"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Equipment/base_Component"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Equipment/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Deterrent">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Deterrent/condition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Barrier">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Barrier/timeToCross"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Barrier/condition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Sensor">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Sensor/range"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Sensor/latency"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Sensor/fnr"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Sensor/fpr"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Sensor/transData"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Operator">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Operator/firmness"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Operator/skill"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Operator/nature"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Operator/availability"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Operator/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Operator/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//ManagementSystem">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//ManagementSystem/manages"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//ManagementSystem/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//ManagementSystem/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Protocol">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Protocol/triggeredBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Protocol/base_Activity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//ProtocolRule">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//ProtocolRule/base_ActivityNode"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//ProtocolRule/supportedBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//ProtocolRule/executedBy"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Camera">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Camera/resolution"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//Camera/processing"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//Ptz">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Ptz/panRange"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Ptz/panSpeed"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Ptz/tiltRange"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Ptz/tiltSpeed"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//Ptz/zoom"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//ConditionEvent">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//ConditionEvent/protections"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//ConditionEvent/Operator"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CipVamLibrary" basePackage="CipVamprofile"
        disposableProviderFactory="true" ecorePackage="CipVamprofile.ecore#//CipVamLibrary">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BasicDT" basePackage="CipVamprofile.CipVamLibrary"
          disposableProviderFactory="true" ecorePackage="CipVamprofile.ecore#//CipVamLibrary/BasicDT">
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/RiskLevel">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/RiskLevel/negligible"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/RiskLevel/acceptable"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/RiskLevel/tolerable"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/RiskLevel/unacceptable"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/armedAttack"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/arson"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/barricade"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/bombing"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/hijacking"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/hostage"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/intrusion"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/kidnapping"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/sabotage"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/suicide"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Tactic/dispersion"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Level">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Level/veryLow"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Level/low"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Level/medium"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Level/high"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/Level/veryHigh"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/WeaponNature">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/WeaponNature/chemicalAgent"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/WeaponNature/explosive"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/WeaponNature/firebomb"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/WeaponNature/firearm"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/WeaponNature/radiologicalAgent"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/WeaponNature/aerosol"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ActionKind">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ActionKind/action"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ActionKind/trigger"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/StepKind">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/StepKind/manual"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/StepKind/automatic"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/StepKind/semiautomatic"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/acoustic"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/biological"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/chemical"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/electric"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/magnetic"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/mechanical"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/optical"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/thermal"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/radiation"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/opticalFiber"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/infrared"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProtectionNature/softwareBased"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/TransmissionTech">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/TransmissionTech/wired"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/TransmissionTech/wireless"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/TransmissionTech/none"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProcessingType">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProcessingType/analogic"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ProcessingType/digital"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/AngularSpeedUnit">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/AngularSpeedUnit/deg_per_sec"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/AngularSpeedUnit/rad_per_sec"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/AngularUnitKind">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/AngularUnitKind/deg"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/AngularUnitKind/rad"/>
        </genEnums>
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ZoomType">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ZoomType/digital"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ZoomType/optical"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/BasicDT/ZoomType/total"/>
        </genEnums>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="GeometricDT" basePackage="CipVamprofile.CipVamLibrary"
          disposableProviderFactory="true" ecorePackage="CipVamprofile.ecore#//CipVamLibrary/GeometricDT">
        <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/PolygonType">
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/PolygonType/polygon"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/PolygonType/circle"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/PolygonType/rectangle"/>
          <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/PolygonType/square"/>
        </genEnums>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Point">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Point/x"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Point/y"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Point/z"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/type"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/vertices"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/area"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/perimeter"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/centre"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/length"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/width"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/radius"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Shape/angle"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Angle">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Angle/value"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Angle/unit"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Solid">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Solid/base"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Solid/height"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/GeometricDT/Solid/volume"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="StructuredDT" basePackage="CipVamprofile.CipVamLibrary"
          disposableProviderFactory="true" ecorePackage="CipVamprofile.ecore#//CipVamLibrary/StructuredDT">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Asset">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Asset/value"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Asset/vulnerability"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Asset/attackProb"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Asset/risk"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Asset/riskLevel"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Impairment">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Impairment/latency"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Impairment/propProb"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Impairment/propCond"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Impairment/propEffect"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Threat">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Threat/name"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Threat/effect"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Threat/target"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Weapon">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Weapon/failureRate"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Weapon/nature"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Application">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Application/position"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Application/direction"/>
          <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
              propertySortChoices="true" ecoreFeature="ecore:EReference CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Application/installation"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/StructuredDT/SpeedAngular">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/SpeedAngular/value"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/SpeedAngular/speedUnit"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Zoom">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Zoom/value"/>
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CipVamprofile.ecore#//CipVamLibrary/StructuredDT/Zoom/type"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
